# * MIT License

# Copyright (c) 2021 Third Degree Apps

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# *--------------------------------------------[ TEMPLATE FOR DEV BUILD JOB ]--|
.build:template: &build_template
  stage: build
  script:
    - docker build . --no-cache --pull -t $IMAGE_TAG-dev
      -f ${FILE_NAME}
      --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
      --build-arg CI_JOB_ID=$CI_JOB_ID
      --build-arg CI_PIPELINE_ID=$CI_PIPELINE_ID
      --build-arg VCS_REF=$CI_COMMIT_SHA
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # PUSH IMAGE TO GITLAB REGISTRY SO IT CAN BE RETRIEVED IN LATER STAGES
    - docker push $IMAGE_TAG-dev
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /([1-9]\d*)+\-+[\w(\-)]*$/'
      exists:
        - ${FILE_NAME}
      changes:
        - ${FILE_NAME}
        - ".gitlab-ci.yml"
        - ".gitlab/ci/builds.gitlab-ci.yml"
      when: always
    - if: '$CI_COMMIT_REF_NAME =~ /^release+(\/|-).+$/'
      when: never
    - if: '$CI_COMMIT_REF_NAME =~ /^production+(\/|-).+$/'
      when: never
    - if: '$CI_COMMIT_REF_NAME =~ /^staging+(\/|-).+$/'
      when: never

# *------------------------------------------------[ cirrusci/flutter stable ]
build_container:stable:
  variables:
    SUFFIX_TAG: stable
    FILE_NAME: ./lib/Dockerfile
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$SUFFIX_TAG
  <<: *build_template # THE BUILD TEMPLATE
#! ---------------------------------------------------------------------[ END ]-
